Creating docker network
-------------------------

docker network create local-network


Starting eureka server container (service name -> service-discovery)
---------------------------------------------------------------------

docker build -t eureka-server-image .

docker run -d --name eureka-server-container --network local-network -p 8761:8761 eureka-server-image


Creating mariadb persistant container
--------------------------------------

docker volume create mysql-data

docker run -d --name mariadb-container --network local-network -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=middleware -p 3306:3306 -v mysql-data:/var/lib/mysql mariadb:10.6


Starting your-service (config-server in this case)
---------------------------------------------------

docker rm config-server

docker build -t config-server .

docker run -d --name config-server --network local-network -p 8008:8008 -e EUREKA_SERVER_URL=http://eureka-server-container:8761/eureka/ -e SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb-container:3306/middleware -e SPRING_DATASOURCE_USERNAME=root -e SPRING_DATASOURCE_PASSWORD=root config-server


API gateway docker commands
-------------------------------


docker volume create kong-postgres-data

docker run -d --name kong-database --network=local-network -p 5432:5432 -e "POSTGRES_USER=kong" -e "POSTGRES_DB=kong" -e "POSTGRES_PASSWORD=kongpass" -v kong-postgres-data:/var/lib/postgresql/data postgres:9.6

docker run --rm --network=local-network -e "KONG_DATABASE=postgres" -e "KONG_PG_HOST=kong-database" -e "KONG_PG_PASSWORD=kongpass" kong:2.7.2-alpine kong migrations bootstrap

docker run -d --name kong-gateway --network=local-network -e "KONG_DATABASE=postgres" -e "KONG_PG_HOST=kong-database" -e "KONG_PG_USER=kong" -e "KONG_PG_PASSWORD=kongpass" -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" -e "KONG_PROXY_ERROR_LOG=/dev/stderr" -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" -e "KONG_ADMIN_LISTEN=0.0.0.0:8001,0.0.0.0:8444 ssl" -p 8000:8000 -p 8443:8443 -p 127.0.0.1:8001:8001 -p 127.0.0.1:8444:8444 kong:2.7.2-alpine

docker pull pantsel/konga

docker run -d --name konga --network=local-network -e "DB_ADAPTER=postgres" -e "DB_URI=postgres://kong:kongpass@kong-database:5432/konga_db" -p 1337:1337 pantsel/konga